{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 3,
  "lineage": "30367200-558a-dfba-1410-4c223b79807e",
  "outputs": {
    "Datacenter_ID": {
      "value": "datacenter-2",
      "type": "string"
    },
    "Datastore_ID": {
      "value": "datastore-1105",
      "type": "string"
    },
    "Host-ID": {
      "value": "host-940",
      "type": "string"
    },
    "Network_ID": {
      "value": "network-13",
      "type": "string"
    },
    "pool_name": {
      "value": {
        "alternate_guest_name": "",
        "annotation": "",
        "boot_delay": 0,
        "boot_retry_delay": 10000,
        "boot_retry_enabled": false,
        "change_version": "2022-03-14T03:21:27.237257Z",
        "cpu_hot_add_enabled": false,
        "cpu_hot_remove_enabled": false,
        "cpu_limit": -1,
        "cpu_performance_counters_enabled": false,
        "cpu_reservation": 0,
        "cpu_share_count": 4000,
        "cpu_share_level": "normal",
        "datacenter_id": "datacenter-2",
        "default_ip_address": "192.168.52.39",
        "disks": [
          {
            "eagerly_scrub": false,
            "label": "Hard disk 1",
            "size": 100,
            "thin_provisioned": true,
            "unit_number": 0
          }
        ],
        "efi_secure_boot_enabled": false,
        "enable_disk_uuid": false,
        "enable_logging": true,
        "ept_rvi_mode": "automatic",
        "extra_config": {},
        "firmware": "bios",
        "guest_id": "ubuntu64Guest",
        "guest_ip_addresses": [
          "192.168.52.39",
          "fe80::250:56ff:fe96:7b15"
        ],
        "hardware_version": 14,
        "hv_mode": "hvAuto",
        "id": "4216c8c6-855c-68cc-83ca-5fb8652fd4c3",
        "ide_controller_scan_count": 2,
        "latency_sensitivity": "normal",
        "memory": 16384,
        "memory_hot_add_enabled": false,
        "memory_limit": -1,
        "memory_reservation": 0,
        "memory_share_count": 163840,
        "memory_share_level": "normal",
        "name": "ZMUSLABL-Q203",
        "nested_hv_enabled": false,
        "network_interface_types": [
          "vmxnet3"
        ],
        "network_interfaces": [
          {
            "adapter_type": "vmxnet3",
            "bandwidth_limit": -1,
            "bandwidth_reservation": 0,
            "bandwidth_share_count": 50,
            "bandwidth_share_level": "normal",
            "mac_address": "00:50:56:96:7b:15",
            "network_id": "network-13"
          }
        ],
        "num_cores_per_socket": 1,
        "num_cpus": 4,
        "replace_trigger": null,
        "run_tools_scripts_after_power_on": true,
        "run_tools_scripts_after_resume": true,
        "run_tools_scripts_before_guest_reboot": false,
        "run_tools_scripts_before_guest_shutdown": true,
        "run_tools_scripts_before_guest_standby": true,
        "sata_controller_scan_count": 0,
        "scsi_bus_sharing": "noSharing",
        "scsi_controller_scan_count": 1,
        "scsi_type": "lsilogic",
        "storage_policy_id": null,
        "swap_placement_policy": "inherit",
        "sync_time_with_host": false,
        "sync_time_with_host_periodically": null,
        "tools_upgrade_policy": "manual",
        "uuid": "4216c8c6-855c-68cc-83ca-5fb8652fd4c3",
        "vapp": null,
        "vapp_transport": [],
        "vbs_enabled": false,
        "vvtd_enabled": false
      },
      "type": [
        "object",
        {
          "alternate_guest_name": "string",
          "annotation": "string",
          "boot_delay": "number",
          "boot_retry_delay": "number",
          "boot_retry_enabled": "bool",
          "change_version": "string",
          "cpu_hot_add_enabled": "bool",
          "cpu_hot_remove_enabled": "bool",
          "cpu_limit": "number",
          "cpu_performance_counters_enabled": "bool",
          "cpu_reservation": "number",
          "cpu_share_count": "number",
          "cpu_share_level": "string",
          "datacenter_id": "string",
          "default_ip_address": "string",
          "disks": [
            "list",
            [
              "object",
              {
                "eagerly_scrub": "bool",
                "label": "string",
                "size": "number",
                "thin_provisioned": "bool",
                "unit_number": "number"
              }
            ]
          ],
          "efi_secure_boot_enabled": "bool",
          "enable_disk_uuid": "bool",
          "enable_logging": "bool",
          "ept_rvi_mode": "string",
          "extra_config": [
            "map",
            "string"
          ],
          "firmware": "string",
          "guest_id": "string",
          "guest_ip_addresses": [
            "list",
            "string"
          ],
          "hardware_version": "number",
          "hv_mode": "string",
          "id": "string",
          "ide_controller_scan_count": "number",
          "latency_sensitivity": "string",
          "memory": "number",
          "memory_hot_add_enabled": "bool",
          "memory_limit": "number",
          "memory_reservation": "number",
          "memory_share_count": "number",
          "memory_share_level": "string",
          "name": "string",
          "nested_hv_enabled": "bool",
          "network_interface_types": [
            "list",
            "string"
          ],
          "network_interfaces": [
            "list",
            [
              "object",
              {
                "adapter_type": "string",
                "bandwidth_limit": "number",
                "bandwidth_reservation": "number",
                "bandwidth_share_count": "number",
                "bandwidth_share_level": "string",
                "mac_address": "string",
                "network_id": "string"
              }
            ]
          ],
          "num_cores_per_socket": "number",
          "num_cpus": "number",
          "replace_trigger": "string",
          "run_tools_scripts_after_power_on": "bool",
          "run_tools_scripts_after_resume": "bool",
          "run_tools_scripts_before_guest_reboot": "bool",
          "run_tools_scripts_before_guest_shutdown": "bool",
          "run_tools_scripts_before_guest_standby": "bool",
          "sata_controller_scan_count": "number",
          "scsi_bus_sharing": "string",
          "scsi_controller_scan_count": "number",
          "scsi_type": "string",
          "storage_policy_id": "string",
          "swap_placement_policy": "string",
          "sync_time_with_host": "bool",
          "sync_time_with_host_periodically": "bool",
          "tools_upgrade_policy": "string",
          "uuid": "string",
          "vapp": [
            "list",
            [
              "object",
              {
                "properties": [
                  "map",
                  "string"
                ]
              }
            ]
          ],
          "vapp_transport": [
            "list",
            "string"
          ],
          "vbs_enabled": "bool",
          "vvtd_enabled": "bool"
        }
      ]
    },
    "provisioning_type": {
      "value": true,
      "type": "bool"
    },
    "vm_guest_id": {
      "value": "ubuntu64Guest",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-2",
            "name": "US-LAB"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "id": "datastore-1105",
            "name": "13-9TB-EntSSD"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_host",
      "name": "host",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "id": "host-940",
            "name": "192.168.53.11",
            "resource_pool_id": "resgroup-939"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "distributed_virtual_switch_uuid": null,
            "id": "network-13",
            "name": "VM Network",
            "type": "Network"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "demo_vm_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "change_version": "2022-03-14T03:21:27.237257Z",
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 4000,
            "cpu_share_level": "normal",
            "datacenter_id": "datacenter-2",
            "default_ip_address": "192.168.52.39",
            "disks": [
              {
                "eagerly_scrub": false,
                "label": "Hard disk 1",
                "size": 100,
                "thin_provisioned": true,
                "unit_number": 0
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": true,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "firmware": "bios",
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [
              "192.168.52.39",
              "fe80::250:56ff:fe96:7b15"
            ],
            "hardware_version": 14,
            "hv_mode": "hvAuto",
            "id": "4216c8c6-855c-68cc-83ca-5fb8652fd4c3",
            "ide_controller_scan_count": 2,
            "latency_sensitivity": "normal",
            "memory": 16384,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 163840,
            "memory_share_level": "normal",
            "name": "ZMUSLABL-Q203",
            "nested_hv_enabled": false,
            "network_interface_types": [
              "vmxnet3"
            ],
            "network_interfaces": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "mac_address": "00:50:56:96:7b:15",
                "network_id": "network-13"
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 4,
            "replace_trigger": null,
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_scan_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "lsilogic",
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "sync_time_with_host_periodically": null,
            "tools_upgrade_policy": "manual",
            "uuid": "4216c8c6-855c-68cc-83ca-5fb8652fd4c3",
            "vapp": null,
            "vapp_transport": [],
            "vbs_enabled": false,
            "vvtd_enabled": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
